<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
       *{
          font-family: 'Hahmlet', serif;
       }
       .title {
            color: whitesmoke;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg enter">
    <h1 class="title-t5">이준수'2023버킷리스트 </h1>
    <p class="msg center">가보자고 @_@</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">스타트업 창업경진대회 수상(TEAM-Dpharos)</div>
        <div class="bucket img2-t5 center">어플(당.영) 베타테스트 완성</div>
        <div class="bucket img3-t5 center">어플(당.제) 출시</div>
        <div class="bucket img4-t5 center">어플(당.시) 출시</div>
        <div class="bucket img5-t5 center">영어 프리토킹 수준 만들기</div>
        <div class="bucket img6-t5 center">책 1달에 1권 읽기</div>
        <div class="bucket img4-t5 center">턱걸이 40개 달성하기</div>
        <div class="bucket img3-t5 center">3대 각각 100 달성하기</div>
        <div class="bucket img6-t5 center">유럽여행하기</div>
        <div class="bucket img5-t5 center">(준비중)</div>
    </div>


</body>

</html>
